ACCENT_BG=A7C080
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=2e3440
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=323D43
BTN_BG=505A60
BTN_FG=D8CAAC
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=868D80
CARET2_FG=868D80
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=D8CAAC
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=323D43
HDR_BTN_BG=505A60
HDR_BTN_FG=D8CAAC
HDR_FG=D8CAAC
ICONS_ARCHDROID=dddddd
ICONS_DARK=20242b
ICONS_LIGHT=5294e2
ICONS_LIGHT_FOLDER=5294e2
ICONS_MEDIUM=4175b5
ICONS_NUMIX_STYLE=0
ICONS_STYLE=suruplus_aspromauros_icons
ICONS_SYMBOLIC_ACTION=d3dae3
ICONS_SYMBOLIC_PANEL=D8CAAC
MATERIA_PANEL_OPACITY=1.0
MATERIA_SELECTION_OPACITY=1.0
MATERIA_STYLE_COMPACT=True
MENU_BG=303641
MENU_FG=d3dae3
NAME=forest-night
OUTLINE_WIDTH=1
ROUNDNESS=3
SEL_BG=505A60
SEL_FG=D8CAAC
SPACING=2
SPOTIFY_PROTO_BG=323D43
SPOTIFY_PROTO_FG=D8CAAC
SPOTIFY_PROTO_SEL=A7C080
SURUPLUS_GRADIENT1=D8CAAC
SURUPLUS_GRADIENT2=A7C080
SURUPLUS_GRADIENT_ENABLED=True
TERMINAL_ACCENT_COLOR=5294e2
TERMINAL_BACKGROUND=323D43
TERMINAL_BASE_TEMPLATE=tempus_summer
TERMINAL_COLOR0=868D80
TERMINAL_COLOR1=E68183
TERMINAL_COLOR10=A7C080
TERMINAL_COLOR11=D9BB80
TERMINAL_COLOR12=89BEBA
TERMINAL_COLOR13=D3A0BC
TERMINAL_COLOR14=87C095
TERMINAL_COLOR15=D8CAAC
TERMINAL_COLOR2=A7C080
TERMINAL_COLOR3=D9BB80
TERMINAL_COLOR4=89BEBA
TERMINAL_COLOR5=D3A0BC
TERMINAL_COLOR6=87C095
TERMINAL_COLOR7=D8CAAC
TERMINAL_COLOR8=868D80
TERMINAL_COLOR9=E68183
TERMINAL_FOREGROUND=D8CAAC
TERMINAL_THEME_ACCURACY=122
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=323D43
TXT_FG=D8CAAC
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=323D43
WM_BORDER_UNFOCUS=323D43
