ACCENT_BG=A7C080
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=2e3440
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=323D43
BTN_BG=465258
BTN_FG=D8CAAC
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=868d80
CARET2_FG=868d80
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=D8CAAC
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=3c474d
HDR_BTN_BG=576268
HDR_BTN_FG=D8CAAC
HDR_FG=D8CAAC
ICONS_ARCHDROID=dddddd
ICONS_DARK=20242b
ICONS_LIGHT=5294e2
ICONS_LIGHT_FOLDER=5294e2
ICONS_MEDIUM=4175b5
ICONS_NUMIX_STYLE=0
ICONS_STYLE=suruplus_aspromauros_icons
ICONS_SYMBOLIC_ACTION=d3dae3
ICONS_SYMBOLIC_PANEL=D8CAAC
MATERIA_PANEL_OPACITY=1.0
MATERIA_SELECTION_OPACITY=1.0
MATERIA_STYLE_COMPACT=True
MENU_BG=303641
MENU_FG=d3dae3
NAME=forest-night
OUTLINE_WIDTH=1
ROUNDNESS=3
SEL_BG=505A60
SEL_FG=D8CAAC
SPACING=2
SPOTIFY_PROTO_BG=323D43
SPOTIFY_PROTO_FG=D8CAAC
SPOTIFY_PROTO_SEL=A7C080
SURUPLUS_GRADIENT1=D8CAAC
SURUPLUS_GRADIENT2=A7C080
SURUPLUS_GRADIENT_ENABLED=True
TERMINAL_ACCENT_COLOR=505A60
TERMINAL_BACKGROUND=323D43
TERMINAL_BASE_TEMPLATE=tempus_summer
TERMINAL_COLOR0=323d43
TERMINAL_COLOR1=ff9849
TERMINAL_COLOR10=95d25e
TERMINAL_COLOR11=d5c051
TERMINAL_COLOR12=56ccff
TERMINAL_COLOR13=e4a9ee
TERMINAL_COLOR14=6dd1c8
TERMINAL_COLOR15=d8caac
TERMINAL_COLOR2=86d384
TERMINAL_COLOR3=cac521
TERMINAL_COLOR4=82c9ee
TERMINAL_COLOR5=d7b5cd
TERMINAL_COLOR6=89d0a7
TERMINAL_COLOR7=e0c8a7
TERMINAL_COLOR8=3e3947
TERMINAL_COLOR9=faad68
TERMINAL_FOREGROUND=D8CAAC
TERMINAL_THEME_ACCURACY=122
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=323D43
TXT_FG=D8CAAC
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=323D43
WM_BORDER_UNFOCUS=323D43
